.cualidades {
    background-color: @primary-bg-color;
    color: @secondary-text-color;
    padding: 4rem 2rem;

    h2 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .cualidad {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3rem;

        .item {
            width: 30%;
            text-align: center;

            i {
                font-size: 3rem;
                color: @secondary-text-color;
            }

            h3 {
                font-size: 1.8rem;
                margin-top: 1rem;
            }

            p {
                font-size: 1.4rem;
                margin-top: 0.5rem;
                letter-spacing: 0.1rem;
            }
        }
    }
}
