@primary-bg-color: rgb(54, 57, 59);
@secondary-text-color: rgb(255, 255, 255);

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: @primary-bg-color;
    padding-top: 10px;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    color: @secondary-text-color;

    img {
        height: 50px;
        align-items: center;
    }
}

/* Botón del menú hamburguesa */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
    color: @secondary-text-color;
    font-size: 1rem;
}

/* Menú inicial oculto */
nav.menu {
    display: none; /* Ocultar por defecto */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: @primary-bg-color;
    width: 200px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 999;

    &.active {
        display: block;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 10px;

        li {
            margin: 10px 0;

            a {
                text-decoration: none;
                color: @secondary-text-color;
                padding: 10px 15px;
                display: block;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: @secondary-text-color;
                    color: @primary-bg-color;
                }
            }
        }
    }
}

@media (min-width: 720px) {
    nav.menu {
        width: 300px;
    }
}

@media (min-width: 1024px) {
    nav.menu ul li a {
        font-size: 1.3rem;
    }
}

@media (min-width: 1322px) {
    .menu-toggle {
        display: none; 
    }

    nav.menu {
        display: flex;
        position: static;
        background: none;
        box-shadow: none;
        width: auto;
    }

    nav.menu ul {
        list-style: none;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;

        li {
            margin: 0;
            a {
                font-size: 1rem;
                text-decoration: none;
                color: @secondary-text-color;
                padding: 0.6rem 0.8rem;
                transition: color 0.3s ease;
            }
        }

        
    }
}
