/* Estilos para la sección de inicio */
.Inicio {
    width: 100%;
    height: auto;

    .slider {
        width: 100%;
        height: auto;
        
        .frametrack {
            display: flex;
            justify-content: center;
            overflow: hidden;
            
            .slide {
                width: 100%;
                
                img {
                    width: 100%;
                    height: 90%;
                    animation: image 2s ease-in-out; /* Animación */
                }
            }
        }
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 2rem;
    }

    .profesiontitulo {
        text-align: center;
        margin-bottom: 2rem;

        p {
            font-size: 2rem;
        }
    }

    .saludo {
        text-align: center;
        margin-top: 1rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        p {
            font-size: 1.6rem;
            letter-spacing: 0.2rem;
            line-height: 1.8rem;
        }
    }
}

/* Animaciones */
@keyframes image {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
