.resaltar {
    transform: scale(1.5);
}

.tamiconos {
    display: inline-block;
    margin: 0 10px;
    text-align: center;

}

.flexicono {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;

}

.imgicono {

    img {
        width: 60px;
        height: 60px;
        margin-bottom: 5px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;

    }

}