/* Estilos para la sección de Sobre mí */
.sobremi {
    background-color: @primary-bg-color;
    padding: 3rem 2rem;
    color: @secondary-text-color;

    h2 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .bio {
        text-align: center;
        margin-bottom: 2rem;

        p {
            font-size: 1.6rem;
            letter-spacing: 0.2rem;
            line-height: 1.8rem;
        }
    }

    .foto {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid @secondary-text-color;
        }
    }
}
